# FwindEmikoCore

./: pom.xml
.github/workflows/: build.yml
src/main/java/top/miragedge/fwindemikocore/: FwindEmikoCore.java
src/main/java/top/miragedge/fwindemikocore/api/: ItemModule.java
src/main/java/top/miragedge/fwindemikocore/command/: MainCommand.java
src/main/java/top/miragedge/fwindemikocore/items/tools/: CarrotPickAxe.java
src/main/java/top/miragedge/fwindemikocore/items/weapons/: SpicyBlade.java
src/main/java/top/miragedge/fwindemikocore/modules/cooldown/: CooldownManager.java
src/main/java/top/miragedge/fwindemikocore/modules/effects/: EntityEffects.java
src/main/java/top/miragedge/fwindemikocore/modules/packet/: PacketHelper.java  PlayerScalePacket.java
src/main/java/top/miragedge/fwindemikocore/modules/scale/: PlayerScaleModule.java
src/main/java/top/miragedge/fwindemikocore/util/: ConfigHelper.java  CraftEngineHelper.java  ModuleLogger.java  Msg.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/items/modules/: player-scale.yml
src/main/resources/items/tools/: carrot-pickaxe.yml
src/main/resources/items/weapons/: spicy-blade.yml
